{
    "name": "ramdan/minimvc",
    "description": "Simple mvc framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ade muhamad ramdani",
            "email": "ramdan.dev04@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
